<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <div class="open">
    <title>Home</title>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-end">
        <a class="navbar-brand" href="#">L&E Safety Solutions</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="covid19appraisal.html">COVID 19</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="covid19appraisal.html">COSHH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fireriskassessment.html">Fire Assessment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fireriskassessment.html">Risk Assessment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inspections.html">Inspections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                </li>
            </ul>
        </div>
    </nav>
    </div>
    
          <h1 class="display-3">L & E Safety Solutions</h1>
          <p class="lead col-xs-10">Safety First. Quality Guaranteed. </br>Confidence Always.</p>
      </div>
    </div>
    <div class="container">
    <div class="block3 row">
        <div class="block3-2 col-sm-3">
            <img src="covid.jpg">
            <hr>
            <h5>COVID 19 Workspace Appraisal</h5>
            
            <p>Safe Workplace Practices</br>
            Hygiene Procedures</br>
           Workspace Design & Layout</p>
       </div>
       <div class="col-sm-1">
       
    </div>
    <div class="block3-2 col-sm-3">
        <img src="compartment.jpg">
        <hr>
        <h5>COSHH Assessment</h5>
            
        <p>COSHH Register</br>
            COSHH Audit</br>
            COSHH Support</p>
      
   </div>
     <div class="col-sm-1">
       
    </div>
    <div class="block3-2 col-sm-3">
        <img src="fire.jpg">
        <hr>
        <h5>Fire Assessment</h5>
            
        <p>Provide support</br>
            Inspect your premises</br>
            Provide reports with recommendations</p>
   </div>
    </div> 
    <div class="block3 row">
        <div class="block3-2 col-sm-3">
            <img src="cautionit.jpg">
            <hr>
            <h5>Risk Assessment</h5>
            
        <p>Provide support</br>
            Inspect your premises</br>
            Provide reports with recommendations</p>
       </div>
       <div class="col-sm-1">
       
    </div>
    <div class="block3-2 col-sm-3">
        <img src="chemicals.jpg">
        <hr>
        <h5>Inspections</h5>
            
        <p>Compartmentation</br>
            Health & Safety Workplace</br>
            Fire</p>

      
   </div>
     <div class="col-sm-1">
       
    </div>
    <div class="block3-2 col-sm-3">
        <img src="firstaid.jpg">
        <hr>
        <h5>Training</h5>
            
        <p>Fire Warden, Fire Extinguisher</br>
            First Aid at Work, Emergency First Aid, Pediatric First Aid</br>
            Level One and Two H & S Training</p>
   </div>
    </div> 
    <hr size="5">
    <p>Contact Us</p>
    <div class="row">
        <div class="col-sm-4 col-xs-12">
    <p> Email: eddiecairns@gmail.com</p> 
</div>
<div class="col-sm-4 col-xs-0"></div>
<div class="col-sm-4 col-xs-12">
                     <p>Telephone: 07544086424</p>
                    </div>
    </div>
</div>

</body>
<script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</html>